<?php

return array (
  'check_in'                                  => 'Check-in',
  'scan_qr'                                   => 'Scan QR',
  'email'                                     => 'Email',
  'go_to_dashboard'                           => 'Dashboard',
  'login'                                     => 'Login',
  'have_appoinment'                           => 'Have Appoinment',
  'been_here_before'                          => 'Been here Before',
  'return_visitor_details'                    => 'Return Visitor Details',
  'visitor_email_phone'                       => 'Visitor\'s Email or Phone or NID',
  'search_email'                              => 'Search email..',
  'terms_and_conditions'                      => 'Terms and Conditions',
  'search_email_or_phone'                     => 'Search email , phone or national ID..',
  'cancel'                                    => 'Cancel',
  'continue'                                  => 'Continue',
  'pre_registered_visitor_details'            => 'Pre Registered Visitor Details',
  'check_out'                                 => 'Check Out',
  'check_out_visitor_details'                 => 'Check-Out Visitor Details',
  'visitor_id'                                => 'Visitor ID',
  'search_visitor_id'                         => 'Search visitorID..',
  'you_have_already_checked_out_successfully' => 'You have already checked-out successfully',
  'id_not_available'                          => 'ID Not Available',
  'visitor_details'                           => 'Visitor Details',
  'checkout-visitor'                          => 'Check-Out Visitor',
  'tearms_conditons'                          => 'Terms & Conditions',

  'visitor_details'    => 'Visitor Details',
  'take_visitor_photo' => 'Take Visitor Photo',
  'your_information'   => 'Your Information',
  'capture_photo'      => 'Capture Photo',
  'name'               => 'Name',
  'phone'              => 'Phone',
  'email'              => 'Email',
  'nid_no'             => 'NID No',
  'host'               => 'Host',
  'purpose'            => 'Purpose',
  'address'            => 'Address',
  'visitor_id_card'    => 'Visitor ID Card',
  'back'               => 'Back',
  'print_id'           => 'Print ID',
  'home'               => 'Home'
);
