<?php

return array(
  'been_here_before' => 'Hier war ich schonmal',
  'cancel' => 'Absagen',
  'check_in' => 'Check-In',
  'check_out' => 'Kasse',
  'check_out_visitor_details' => 'Check-out-Besucherdetails',
  'checkout-visitor' => 'Check-Out-Besucher',
  'continue' => 'Fortsetzen',
  'email' => 'Email',
  'go_to_dashboard' => 'Armaturenbrett',
  'have_appoinment' => 'Termin haben',
  'id_not_available' => 'ID nicht verfügbar',
  'login' => 'Anmeldung',
  'pre_registered_visitor_details' => 'Vorregistrierte Besucherdetails',
  'return_visitor_details' => 'Besucherdetails zurückgeben',
  'scan_qr' => 'QR scannen',
  'search_email' => 'Suche Email..',
  'search_email_or_phone' => 'Suchen Sie nach E-Mail, Telefon oder Personalausweis.',
  'search_visitor_id' => 'Besucher-ID suchen..',
  'visitor_details' => 'Besucherdetails',
  'visitor_email_phone' => 'E-Mail oder Telefon oder NID des Besuchers',
  'visitor_id' => 'Besucher-ID',
  'you_have_already_checked_out_successfully' => 'Sie haben bereits erfolgreich ausgecheckt',

  'visitor_details'    => 'Besucherdetails',
  'take_visitor_photo' => 'Besucherfoto machen',
  'your_information'   => 'Ihre Informationen',
  'capture_photo'      => 'Foto aufnehmen',
  'name'               => 'Name',
  'phone'              => 'Telefon',
  'email'              => 'E-Mail',
  'nid_no'             => 'NID-Nr.',
  'host'               => 'Gastgeber',
  'purpose'            => 'Zweck',
  'address'            => 'Adresse',
  'visitor_id_card'    => 'Besucher-Ausweis',
  'back'               => 'Zurück',
  'print_id'           => 'Ausweis drucken',
  'home'               => 'Startseite'

);
